# CreatePDFthroughScreenSHots

app/: build.gradle
app/src/androidTest/java/com/example/admin/createpdfthroughscreenshots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/createpdfthroughscreenshots/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: default.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/createpdfthroughscreenshots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
